dfAT 16.7 92.12
321AT 16.6 94.65
zhongmengAT 16.4 95.58
migongAT 16.2 98.14
IndelibleScarAT 16.2 97.16
kuangxilanwu 16.1 97.47
qi 15.9 98.15
FracturedAngel 15.9 98.73
DistortedFate 15.9 98.81
BoundedQuietude 15.9 97.93
linghaocheliang 15.8 98.50
mingjingliehuo 15.8 99.53
zhongmengIN 15.8 98.48
migongIN 15.8 98.65
K.moe 15.8 97.40
Destruction321 15.8 98.86
ATruthSeeker 15.8 99.36
2085AT 15.7 98.62
fangzhou 15.7 97.39
Palescreen 15.7 98.73
GoodRage 15.7 97.33
qianziwanhong 15.6 99.42
baifushengIN 15.6 98.40
diyucheng 15.6 98.75
Sigma 15.6 97.61
baifusheng 15.6 97.31
igaIN 15.6 96.50
ComputeItWithSome 15.6 99.21
YouAreTheMisrableAT 15.6 98.05
chenmoshijin 15.6 98.35
panduola 15.6 98.09
santouquan 15.6 97.30
El 15.5 99.61
DNA 15.5 99.49
Concvssion 15.5 98.46
StasisIN 15.4 99.29
kaixinbing 14.2 100
PanicParadise 15.4 97.30
Nhelv 15.4 98.55
AnotherMe 15.4 97.87
shengyezange 15.3 99.41
IndelibleScarIN 15.3 99.55
CrushBeta 15.3 99.01
AfterDown 15.3 98.09
TemporalShifting 15.2 98.80
PRAW 15.2 98.37
PontDesSouvenirs 15.1 99.54
Trojan 14.8 99.33
Luminescence 14.8 98.55
IEOIN 14.7 99.27
YouAreTheMiserableIN 14.6 99.45
breakoverIN 14.6 99.92
FutureMind 14.6 99.88
break