B0: 14.200
B1 mingjingliehuo 15.472 99.530%
B2 ATruthSeeker 15.354 99.360%
B3 El 15.232 99.610%
B4 qianziwanhong 15.200 99.420%
B5 DNA 15.151 99.490%
B6 DistortedFate 15.070 98.810%
B7 ComputeItWithSome 15.057 99.210%
B8 FracturedAngel 15.015 98.730%
B9 Destruction321 15.010 98.860%
B10 IndelibleScarIN 14.996 99.550%
B11 StasisIN 14.918 99.290%
B12 shengyezange 14.901 99.410%
B13 migongAT 14.888 98.140%
B14 migongIN 14.866 98.650%
B15 Palescreen 14.826 98.730%
B16 PontDesSouvenirs 14.793 99.540%
B17 linghaocheliang 14.764 98.500%
B18 2085AT 14.752 98.620%
B19 zhongmengIN 14.751 98.480%
------
B20 diyucheng 14.745 98.750%
B21 CrushBeta 14.634 99.010%
B22 qi 14.620 98.150%
B23 breakoverIN 14.548 99.920%
B24 FutureMind 14.522 99.880%
B25 baifushengIN 14.510 98.400%
B26 chenmoshijin 14.477 98.350%
B27 BoundedQuietude 14.471 97.930%
B28 Concvssion 14.457 98.460%
B29 Nhelv 14.424 98.550%
B30 TemporalShifting 14.400 98.800%
B31 Trojan 14.363 99.330%
B32 kuangxilanwu 14.341 97.470%
B33 panduola 14.304 98.090%
B34 YouAreTheMisrableAT 14.277 98.050%
B35 YouAreTheMiserableIN 14.245 99.450%
B36 IEOIN 14.227 99.270%
B37 IndelibleScarAT 14.220 97.160%
B38 kaixinbing 14.200 100.000%
B39 PRAW 14.119 98.370%
B40 AfterDown 14.029 98.090%
B41 K.moe 14.027 97.400%
B42 Sigma 13.987 97.610%
B43 AnotherMe 13.977 97.870%
B44 fangzhou 13.932 97.390%
B45 GoodRage 13.892 97.330%
B46 Luminescence 13.862 98.550%
B47 baifusheng 13.791 97.310%
B48 santouquan 13.784 97.300%
B49 PanicParadise 13.607 97.300%
B50 zhongmengAT 13.337 95.580%
B51 igaIN 13.268 96.500%
B52 321AT 12.888 94.650%
B53 dfAT 11.363 92.120%
B54 break 0.000 0.000%
rks: 14.961
acc: 99.10

https://space.bilibili.com/1974288318
